<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

    <TextView
        android:id="@+id/start_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/love"
        android:textSize="43sp"/>

    <TextView
        android:id="@+id/start_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_text1"
        android:layout_centerHorizontal="true"
        android:text="@string/none"
        android:textSize="43sp"/>
</RelativeLayout>